{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 All Tasks\
- Show modals when delete pressed on weekly breakdown, weekly overview, and lists screens\
- Weekly breakdown slide animation (will have to update to xcode 15 and use scrollTargetBehavior)\
- Apply colour scheme\
- Improve add item view scrolling ux (fine for now but could be better)\
- Edit mode toggle and update corresponding list views \
- Figure out what to do about notes\
\
Ideas\
- What do we do with notes?\
- Perhaps have specific work or workout items?\
- Maybe have to move to model where each item saved is a separate Task (rather than a relationship) so that users can write specific notes about each Task for each day?}